spring.application.name=spring-cloud-eureka
server.port=8001
eureka.instance.hostname=peer2

eureka.instance.preferIpAddress=true
eureka.instance.instance-id: ${spring.cloud.client.ipAddress}:${server.port}

eureka.client.serviceUrl.defaultZone=http://peer1:8000/eureka/