spring.application.name=spring-cloud-eureka
server.port=8000
eureka.instance.hostname=peer1

eureka.instance.preferIpAddress=true
eureka.instance.instance-id: ${spring.cloud.client.ipAddress}:${server.port}

eureka.client.serviceUrl.defaultZone=http://peer2:8001/eureka/