server.port=7891
#server.address=127.0.0.1
# 指定微服务的名称,后续在调用的时候只需要使用该名称就可以进行服务的访问
spring.application.name=analysis-service
# 服务注册中心的配置内容,指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://peer1:8000/eureka/,http://peer2:8001/eureka/