
spring.redis.shards.test = 10.1.227.128:9001;10.1.227.128:9002;

spring.redis.pool.maxIdle = 100
spring.redis.pool.maxTotal = 20
spring.redis.pool.numTestsPerEvictionRun = 3
spring.redis.pool.testOnBorrow = true
spring.redis.pool.blockWhenExhausted = false
spring.redis.pool.testOnReturn = false