<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tango</groupId>
	<artifactId>batfish</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-boot.version>1.5.8.RELEASE</spring-boot.version>
		<spring-cloud.version>Dalston.RELEASE</spring-cloud.version>
		<redis-version>1.3.2.RELEASE</redis-version>
	</properties>

	<modules>
		<module>batfish-common</module>
		<module>batfish-webmagic</module>
		<module>batfish-core</module>
		<module>batfish-es</module>
		<module>batfish-analysis</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-redis</artifactId>
				<version>${redis-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>