server.port= 7891

rocketmq.consumer.groupName=testGruop
rocketmq.consumer.nameServer=10.1.237.101:9876;10.1.237.102:9876
rocketmq.consumer.topic=testTopic
rocketmq.consumer.tag=*
rocketmq.consumer.timeout=5000