server.port= 7892
#rocketmq
rocketmq.consumer.groupName=testGruop
rocketmq.consumer.nameServer=10.1.237.101:9876;10.1.237.102:9876
rocketmq.consumer.topic=testTopic
rocketmq.consumer.tag=*
rocketmq.consumer.timeout=5000


# 指定微服务的名称,后续在调用的时候只需要使用该名称就可以进行服务的访问
spring.application.name=batfish-core-feign
# 服务注册中心的配置内容,指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://peer1:8000/eureka/,http://peer2:8001/eureka/
#新版本feign默认关闭hystrix
feign.hystrix.enabled=false