spring.application.name=config-server
server.port = 7893

spring.cloud.config.server.git.uri=https://github.com/mambo-tango/SpringcloudConfig
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=